[frmExplorer]
menuStrip.Items=File|Tools|Help
lblTreeViewTitle.Text=(Open a file from the 'File' Menu)
lblFileListTitle.Text=File List
lvFileTree.Columns=Name|Size|Offset
lstInfo.Columns=Offset|Size|Description|Decimal Value|Hex / String Value
#frmExplorer_ValueCopied=Value copied to clipboard!
#frmExplorer_OpenFileUnsupported=This file is unsupported!
#frmExplorer_OpenFileError=Error: {0}
#frmExplorer_GoToUrlError=This system doesn't support clicking a link...\n\n{0}
#frmExplorer_CouldntParseVersion=<Error: Couldn't parse the version number>
#frmExplorer_NeedsUpdate=This version is v{0}\nThe version on the server is v{1}\nYou might want to download a newer version.
#frmExplorer_LatestVersion=v{0} is the latest version.

[frmExplorer.menuFile]
menuFileOpen.Text=&Open...
menuFileSaveAs.Text=&Save as...
menuFileExit.Text=&Exit

[frmExplorer.menuTools]
menuToolsXORTool.Text=&XOR Tool
menuToolsHashTool.Text=&Hash Tool
menuTools3DVideo.Text=3D &Video Creator
menuToolsQuickCRC.Text=&Quick CRC32

[frmExplorer.menuHelp]
menuHelpCheckNow.Text=Check for &updates...
menuHelpCheckUpdates.Text=&Check for updates on startup
menuHelpVisitGoogleCode.Text=Visit &Google code site
menuHelpVisit3DBrew.Text=&Visit 3DBrew.org
menuHelpVisitNDev.Text=Visit &n-dev.net
menuHelpAbout.Text=&About...

[frmCheckSum]
this.Text=Quick CRC32
btnCancel.Text=Cancel
#frmCheckSum_Start=Start
#frmCheckSum_Stop=Stop
#frmCheckSum_PressStart=Press 'Start'
#frmCheckSum_Processing=Processing... {0}%

[frmImageBox]
this.Text=ImageBox
toolBar.Items=Save Image to file...||Copy Image to clipboard|Zoom In

[frmInputBox]
this.Text=InputBox
btnOK.Text=OK
btnCancel.Text=Cancel

[frmAbout]
this.Text=About {0}
lblCred.Text=Contributions:\n\nctrtool - All-in-one tool for CTR information extraction\nDSDecmp - DS Compressions C# library\nSharpGL - C# 3D OpenGL support\n\nand the 3DBrew.org && GBATemp.net users!
btnThanks.Text=Thanks

#TitleInfo_Unknown=<Unknown>
#YouTube_Error=Error while reading response from YouTube.